meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "АГРИТЬСЯ": "Злиться",
            "ЧИЛИТЬ": "Отдыхать"
            }

word = input("Введите непонятное слово (большими буквами!): ")


if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Вы слишком современны! Такого слова у нас ещё нет(')

    
    
